# spring-boot-skeleton

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/greg82p/skeleton/: Application.java
src/main/java/com/greg82p/skeleton/aop/: StopWatchAdvisor.java  StopWatchExecution.java  StopWatchMethodInterceptor.java
src/main/java/com/greg82p/skeleton/config/: Application.java  CoreConfig.java  MvcConfig.java  ServletInitializer.java
src/main/java/com/greg82p/skeleton/endpoint/: EchoEndPoint.java  HelloEndPoint.java
src/main/resources/: logback.xml
src/test/java/com/greg82p/skeleton/endpoint/: EchoEndPointTest.java
src/test/resources/: logback.xml
