plugins {
    id 'org.springframework.boot' version '2.0.1.RELEASE'
    id 'java'
    id 'war'
}

version '1.0-SNAPSHOT'

//apply plugin: 'idea'
//apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springBootVersion = '2.0.1.RELEASE'
}

repositories {
    mavenCentral()
    jcenter()
}

war {
    baseName = "spring-boot-skeleton"
    webInf { from 'web'}
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

configurations {
    providedRuntime
}

dependencies {

    // Spring Boot
    compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    // Test
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "net.javacrumbs.json-unit:json-unit:1.7.0"
    testCompile "net.javacrumbs.json-unit:json-unit-fluent:1.7.0"
    testCompile "org.assertj:assertj-core:3.9.0"

    // H2
    compile "com.h2database:h2:1.4.192"

    // javax.validation
    compile "javax.validation:validation-api:1.1.0.Final"
    compile "com.google.code.findbugs:jsr305:3.0.0"

    // javax.inject
    compile "javax.inject:javax.inject:1"

    // utils
    compile "org.projectlombok:lombok:1.16.18"
    compile "com.google.guava:guava:23.0"

    // json
    compile "com.google.code.gson:gson:2.8.1"

    // tuples
    compile "org.javatuples:javatuples:1.2"
}
